{
  "name": "Timetable Manager — 24H Budget Engine",
  "short_name": "Timetable",
  "description": "24-Hour Time Budgeting & Productivity Engine",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
